# Plant

./: AboutActivity.java  AndroidManifest.xml  ApiKeyInterceptor.java  BlogActivity.java  BotResponseCallback.java  CacheImageView.java  CameraActivity.java  CardsActivity.java  CardsDetails.java  CardsDetailsRepository.java  ChatActivity.java  ChatDialogFragment.java  ChatHistoryActivity.java  ChatSession.java  ChatSessionDao.java  FunctionActivity.java  FuzzyMatcher.java  GalleryTransformer.java  ImageSaver.java  LoginActivity.java  MainActivity.java  Message.java  MessageRVAdapter.java  Model2Executor.java  MyActivity.java  OnTaskCompleted.java  PlantDetails.java  PlantDetailsRepository.java  PlantIdentificationRequest.java  PlantIdentificationResponse.java  PlantIdentificationService.java  PlantIdentificationUtil.java  PlantQuerySystem.java  ProcessScanActivity.java  QA.ipynb  README.md  RegisterActivity.java  RetrofitClientInstance.java  SQLHelper.java  TranslationService.java  (+7 more)
Android/npm/: AboutActivity.java  ApiKeyInterceptor.java  AppDatabase.java  BlogActivity.java  BlogContentFragment.java  BlogPost.java  BotResponseCallback.java  BubbleImageView.java  CacheImageView.java  CameraActivity.java  CardsActivity.java  CardsDetails.java  CardsDetailsRepository.java  ChatActivity.java  ChatDialogFragment.java  ChatHistoryActivity.java  ChatLayout.java  ChatSession.java  ChatSessionAdapter.java  ChatSessionDao.java  ChatShape.java  ChatView.java  ChatViewModel.java  ChatViewModelFactory.java  DataRepository.java  FunctionActivity.java  FuzzyMatcher.java  GalleryAdapter.java  GalleryTransformer.java  ImageSaver.java  InstructionFragment.java  LoginActivity.java  MainActivity.java  Message.java  MessageBot.java  MessageBotAdapter.java  MessageRVAdapter.java  MyActivity.java  OnTaskCompleted.java  OnTextSelectedListener.java  (+19 more)
anim/: default_anim_in.xml  default_anim_out.xml  instruction_in.xml  instruction_out.xml
assets/: btn_return.html  cards_content.html  chat_loader.html  data.xlsx  loading.html  playrecord.html  scan_loader.html  switch.html  tea.html  vocab.txt  wiki.html
com/example/npm/: AppDatabase.java  BertPreprocessor.java  BlogAdapter.java  BlogContentFragment.java  BlogFragment.java  BubbleImageView.java  ChatActivity.java  ChatHistoryFragment.java  ChatSession.java  ChatSessionAdapter.java  ChatSessionDao.java  MainActivity.java  Model2Executor.java  SpeciesService.java
java/com/example/npm/: AppDatabase.java  AutoHeightTextView.java  BertPreprocessor.java  BlogContentFragment.java  BlogPost.java  CameraActivity.java  CardsActivity.java  ChatActivity.java  ChatDialogFragment.java  ChatHistoryActivity.java  ChatLayout.java  ChatSession.java  ChatSessionAdapter.java  ChatShape.java  ChatView.java  ChatViewModel.java  ChatViewModelFactory.java  DataRepository.java  GalleryAdapter.java  ImageSaver.java  ImageToText.java  InstructionFragment.java  LoginActivity.java  MainActivity.java  MessageBot.java  MessageBotAdapter.java  MessageRVAdapter.java  Model2Executor.java  MyActivity.java  OnTaskCompleted.java  OnTextSelectedListener.java  (+12 more)
layout/: activity_about.xml  activity_blog.xml  activity_camera.xml  activity_cards.xml  activity_chat.xml  activity_chat_history.xml  activity_function.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_process_scan.xml  activity_register.xml  activity_wiki.xml  blog_item.xml  bot_item.xml  chat_session_item.xml  dialog_permission.xml  fragment_blog_content.xml  fragment_chat_dialog.xml  fragment_instruction.xml  item_gallery.xml  message_item1.xml  message_item2.xml  messagebot_item.xml  messagebot_item1.xml  messagebot_item2.xml  nav_bar.xml  popup_window.xml
npm/: BlogActivity.java  BlogAdapter.java  BlogContentFragment.java  BlogPost.java  ChatActivity.java  ChatHistoryActivity.java  ChatSessionAdapter.java  DataRepository.java  Message.java  MessageRVAdapter.java  RegisterActivity.java  SpeciesService.java  TranslationCallback.java  nav_bar.java
raw/: tea.css
res/drawable/: bot_chat.xml  btn_bg.xml  button_shape.xml  card_border.xml  dialog_privacy_shape.xml  edge.xml  edge_1.xml  ic_blog.xml  ic_chat.xml  ic_my.xml  ic_picture.xml  ic_send.xml
res/layout/: activity_blog.xml  activity_chat.xml  activity_chat_history.xml  activity_login.xml  activity_main.xml  activity_my.xml  blog_content.xml  blog_item.xml  bot_item.xml  chat_session_item.xml  dialog_privacy_show.xml  fragment_blog.xml  fragment_blog_content.xml  fragment_chat_history.xml  fragment_my.xml  message_item.xml  nav_bar.xml  popup_window.xml
res/values/: colors.xml  strings.xml  themes.xml
src/: build.gradle
src/main/: AndroidManifest.xml
src/main/assets/: Privacy_Policy.txt
values/: attrs.xml  strings.xml  themes.xml
(+13 files in other folders)
