plugins {
    alias(libs.plugins.androidApplication)
}

android {



    namespace 'com.tom.npm'
    compileSdk 34

    aaptOptions {
        noCompress "tflite"  //表示不让aapt压缩的文件后缀
    }

    defaultConfig {
        applicationId "com.tom.npm"
        minSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation("com.android.volley:volley:1.2.1")
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation "com.airbnb.android:lottie:6.0.1"
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'org.tensorflow:tensorflow-lite:+'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'




    implementation 'com.google.android.material:material:1.2.0'

    def room_version = "2.4.1"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    implementation 'androidx.core:core:1.5.0-alpha04'

    implementation 'com.google.guava:guava:30.1-android'
    implementation 'org.jsoup:jsoup:1.14.3'




    implementation 'com.googlecode.json-simple:json-simple:1.1'


    implementation 'com.alibaba:easyexcel:2.2.6'
    

    implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '3.1.0'

    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'org.tensorflow:tensorflow-lite-support:0.2.0'
















}