<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/container_blog"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </FrameLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView2"
        android:layout_width="181dp"
        android:layout_height="178dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:shapeAppearanceOverlay="@style/circleImageStyle"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="472dp"
        app:srcCompat="@drawable/ic_logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="381dp"
        android:text="Plant ChatBot"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/purple_700"/>

    <Button
        android:id="@+id/btn_chat"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="295dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:backgroundTint="#59327E"
        android:text="Start Chat" />

    <Button
        android:id="@+id/btn_chat_history"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="271dp"
        android:layout_marginBottom="150dp"
        android:backgroundTint="#E7ED66"
        android:drawableTop="@drawable/ic_chat"
        android:textSize="15sp"
        android:textStyle="bold"
        android:elevation="15dp"
        android:text="聊天"
        android:textColor="#6F6251"/>

    <Button
        android:id="@+id/btn_blog"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="150dp"
        android:backgroundTint="#E7ED66"
        android:drawableTop="@drawable/ic_blog"
        android:textStyle="bold"
        android:text="博客"
        android:textColor="#6F6251"/>
    <Button
        android:id="@+id/btn_my"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="150dp"
        android:backgroundTint="#E7ED66"
        android:drawableTop="@drawable/ic_my"
        android:textStyle="bold"
        android:text="我的"
        android:textColor="#6F6251"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="12dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="17sp"
        android:gravity="center"
        android:text="Make Planting Start of a Day" />


</RelativeLayout>